MONGO_URL='mongodb+srv://neuromancer:93328Gdfg_s@cluster0.smqfloi.mongodb.net/Social-media?retryWrites=true&w=majority'
PORT=3000
SECRET='Gd4g$sd34ghd039vg_34fds$'
SMTP_PORT=587
SMTP_HOST ='smtp.sendgrid.net'
SENDGRID_API_KEY ='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'
SMTP_SENDER ='cybersoulregistration@protonmail.com'
